# SeleniumJava

./: .project  pom.xml  testng.xml  testngExo1.xml  testngExo2.xml  testngExo3.xml  testng_crossbrowser.xml
Configuration/: Config.properties
src/main/java/ActionDriver/: Action.java
src/main/java/actionInterface/: ActionInterface.java
src/main/java/commun/: ApplicationCommonScript.java  Constantes.java  CrossBrowser.java  SetupTeardown.java  main.java
src/main/java/dataprovider/: DataProviders.java
src/main/java/pages/: AccountCreationPage.java  BarreMenu.java  BasePage.java  HomePage.java  HomePage1.java  IndexPage.java  LoginPage.java  LoginPage1.java  PageCours.java  PageCoursDetails.java  PageCursus.java  PageDashboard.java  PageIdentification.java  ProductPage.java  ShopPage.java  basketPage.java
src/main/java/utility/: ConfigFileReader.java  JSErrorLogs.java  Log.java  TypeInField.java
src/main/java/utility/extentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/utility/testListener/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/: Pracauto.xml
src/test/Exo/: Exo1.java  Exo2.java  Exo3.java
src/test/practiceauto/: AccountCreatePageTest.java  BaseTest.java  IndexPageTest.java  LoginPageTest.java  LoginTests.java  PRACAUTO_40.java  ReferPaiementAndPaiement.java  ShopPageTest.java
src/test/resources/: Data.txt  log4j2.properties
src/test/resources/createNewAccount/: Pracauto-56-InvalidUserPwd.txt  Pracauto-61-userNoPwd.txt  Pracauto-69-CreateAccountWithExistantEmail.txt
src/test/resources/login/: Pracauto-55-invalidLogin.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.Exo.Exo0.xml  TEST-test.Exo.Exo1.xml  TEST-test.Exo.Exo1bis.xml  TEST-test.Exo.Exo1ter.xml  TEST-test.Exo.Exo2.xml  TEST-test.Exo.Exo3.xml  TEST-test.test1.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
